一.SQL一般分为以下几种类型
数据查询语言（DQL）：是由SELECT子句，FROM子句，WHERE子句组成的查询块
数据操纵语言（DML）: SELECT(查询) INSERT(插入) UPDATE(更新) DELETE(删除）
数据定义语言（DDL）：CREATE(创建数据库或表或索引）ALTER(修改表或者数据库）DROP(删除表或索引）
数据控制语言（DCL）：GRANT(赋予用户权限） REVOKE(收回权限） DENY(禁止权限)
事务控制语言（TCL）：SAVEPOINT (设置保存点）ROLLBACK (回滚) COMMIT(提交)

二.内外链接区别，联合查询区别，日期函数，窗口函数
内外连接：https://blog.csdn.net/johnhan9/article/details/88686288
联合查询区别：https://blog.csdn.net/weixin_39411321/article/details/90602030?
日期函数1：https://blog.csdn.net/m0_37560711/article/details/79407117?
日期函数2：https://blog.csdn.net/weixin_34387468/article/details/93183263?（SQLServer 日期函数大全）
窗口函数：https://zhuanlan.zhihu.com/p/138282683

三.mysql 增删改查

mysql中常用的三种插入数据的语句: 
insert into表示插入数据，数据库会检查主键，如果出现重复会报错； 
replace into表示插入替换数据，需求表中有PrimaryKey，
            或者unique索引，如果数据库已经存在数据，则用新数据替换，如果没有数据效果则和insert into一样； 
insert ignore表示，如果中已经存在相同的记录，则忽略当前新数据；
insert ignore into actor values("3","ED","CHASE","2006-02-15 12:34:33");



